<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #003c80;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 40px;
        }

        h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        a {
            color: blue;
        }

        .container {
            margin: 0 auto;
            width: 80%;
        }

        .call-to-action {
            text-align: center;
            padding: 20px 0;
        }
        .div{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>
    <div class="container">
      <ul>
        <li>
          <h3>Railway Ticket Booking</h3></li>
          <li>
        <h3>PMGDISHA</h3></li>
            <li>
        <h3>PM Kisan New Registrations</h3></li>
              <li>
        <h3>AEPS</h3></li>
                <li>
        <h3>Axis Bank BC Point:</li>
            <ul>
                <li>Account Opening</a></li>
                <li>Loans</a></li>
                <li>Money Transfer</a></li>
                <li>Money Withdrawal and Credit</a></li>
            </ul>
        </h3>
                  <li>
        <h3>Railway Ticket Booking</h3></li>
                    <li>
        <h3>Scholarships fresh and renewal apply</h3></li>
                      <li>
        <h3>Bus Pass Apply</h3></li>
                        <li>
        <h3>TSPSC Jobs apply</h3></li>
                          <li>
        <h3>Pan Card Apply</h3></li>
                            <li>
        <h3>Xerox, Printout, Scan</h3>
        </li>
        <ul>
    </div>
    <div class="call-to-action">
        <a href="https://srilaxmionlineservices.godaddysites.com/"><b></b>Contact us more details!<b></b></a>
        <a href="csc.html"><h4>Go Back</h4></a>
    </div>
</body>
</html>
